graph/schema/session/session.graphql

type Session{
    id:ID!
    name:String!
    startTime:String!
    endTime:String!
    description:String
}

input SessionInput{
    name:String!
    startTime:String!
    endTime:String!
    description:String
}

extend type Query{
    getEventSessions(id:ID!):[Session!]! @shouldBeAuthenticated
}
extend type Mutation{
    createSession(eventID:ID!,data:SessionInput):Response! @shouldBeAuthenticated
    updateSession(id:ID!,data:SessionInput):Response! @shouldBeAuthenticated
    deleteSession(id:ID!):Response! @shouldBeAuthenticated
}