graph/schema/user/user.graphql

type User{
    id: ID!
    name: String!
    email: String!
    phoneNumber: String!
    password: String!
}
# Member is a user having a role in a event
type Member{
  id: ID!
  name: String!
  email: String!
  phoneNumber: String!
  role:String!
}

type UserResponse {
  id: Int
}

input UserInput {
  name: String!  @goTag(key: "validate", value: "required")
  email: String! @goTag(key: "validate", value: "required,email")
  phoneNumber: String!  @goTag(key: "validate", value: "required")
  password: String! @goTag(key: "validate", value: "required")
}

extend type Query {
  users: [User!]! @shouldBeAuthenticated
  user(id: ID!): User! @shouldBeAuthenticated
}

